Yes:
Done with help:
Solved:

May:
# UnionFind
30.05 - 973

June:
# UnionFind
01.06 - 547, 657, 323
02.06 - 261, 200

03.06:
# Greedy - 1029
# UnionFind - 684
04.06:
# UnionFind - 1101
# String - 344
06.06:
# Binary Search - 528
07.06:
# UnionFind - 947
# Array - 485, 977, 1295
08.06:
# Array - 1089, 88, 27, 26
09.06:
# Array - 1346, 941
10.06:
# Array - 1299, 283, 905, 1051
# Sliding Window with incredible explanation - https://medium.com/@timpark0807/leetcode-is-easy-sliding-window-c44c11cc33e1
    - 487. Max Consecutive Ones II
# Binary Search - 35
# Set - 414
11.06:
# Array: 75(DutchBannerProblem), 448
# Stack: 155(MinStack), 20
12.06:
# Stack: 739
13/14.06: rest
15.06:
# Stack: 150
16.06:
# String: 468
17.06:
# Stack: 735(Asteroids)
# UnionFind : 130(SurroundedRegions)
18/19/20/21: rest
22.06:
# Stack: 901(OnlineStockSpan), 71(SimplifyPath), 394(decodeString)
# String: 125(Palindrome) - remember charPointAt() - 97-122, 48-57
23.06:
# Stack: 921, 1249
24-25: sorting reviewed
26-27: Heap reviewed

01.07:
# Heap: 23
02.07:
# Sort: 252
# Heap: 215, 692, 347
# UnionFind:
03.07:
# Heap: 767
04/05/06.07:
# LinkedList 707, 141
07.07:
# LinkedList: 142
08.07/09.07:
# LinkedList: 160, 19, 203, 83
10.07:
# LinkedList: 328, 234
11.07/12.07: 
# LinkedList: DesignDoublyLinkedList, 21
13.07:
# LinkedList: 2, 430
14/15.07: work - deadline
16.07:
# LinkedList: 430(povtor)
17.07: mock, repeat

28.07: 1
29.07: 170, 15
==========================================================================================

01.08:
LinkedList:
repeat: 2, 21, 206
02.08:
repeat: 206, 
LinkedList: 445, 1474
02.08-09.08 - Behavioral Questions
10.08:
LinkedList: repeated, 138
11.08-13.08 - BQ
14.08:
LinkedList: 61
BFS: 559, 286
15.08:
BFS: 690, 339, 111
16.08, 17.08: SD prep
17.08, 18.08: 
SD
BFS: 752кро
19.08:
SD
BFS: 279
Array: 1304
20.08:
Stack: 946, 494
26.08:x
Stack: 94
27.08:
Stack: 232, 733, 542
28.08:
BFS: 542 (all day, all night)

=========
01.09
Greedy: 763
02.09 - 17.09 - gonna write down the progress later
17.09: 
- 
18.09:
Tree - 1490, 1302, 1379, 250

19.09:
Tree - 250, 965, 687
22.09:
Tree - (105)inorder + preorder, (106)inorder + postorder, 1315, 199
23.09:
Tree - 116, 117, 1469
25.09: 235
26.09: 235 (repeat) 
27.09: 236, 297
28.09
29.09: 987
30.09: 314 + 987
============

03.10:
Tree - 103
04.10:
Repeat session Tree: 863, 98, 103, 105
Learn Session Tree:




Need to be done:
 - weird problem
